<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="portfolio-page.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="welcome-section">
            <h1>Hey I am Ahmed Nabil</h1>
            <p>a web developer</p>
        </section>
        <section id="projects">
            <h1 class="project-tile">These are some of my projects</h1>
            <div class="projects-wrapper">
                <div class="project">
                    <a href="" target="_blank">
                        <img class="proj-img" src="tribute.jpg" alt="Tribute page">
                        <div><span>&lt;</span> Tribute Page <span>/&gt;</span></div>
                    </a>
                </div>
                <div class="project">
                    <a href="" target="_blank">
                        <img class="proj-img" src="calc.png" alt="Javascript Calculator">
                        <div><span>&lt;</span> Javascript Calculator <span>/&gt;</span></div>
                    </a>
                </div>
                <div class="project">
                    <a href="" target="_blank">
                        <img class="proj-img" src="tic-tac-toe.png" alt="Tic-Tac-Toe game">
                        <div><span>&lt;</span> Tic-Tac-Toe Game <span>/&gt;</span></div>
                    </a>
                </div>
                <div class="project">
                    <a href="" target="_blank">
                        <img class="proj-img" src="wiki.png" alt="Wiki search tool">
                        <div><span>&lt;</span> Wiki Search Tool <span>/&gt;</span></div>
                    </a>
                </div>
                <div class="project">
                    <a href="" target="_blank">
                        <img class="proj-img" src="map.jpg" alt="Map data">
                        <div><span>&lt;</span> Map Data <span>/&gt;</span></div>
                    </a>
                </div>
                <div class="project">
                    <a href="" target="_blank">
                        <img class="proj-img" src="random-quote-machine.png" alt="Random Quote">
                        <div><span>&lt;</span> Random Quote  <span>/&gt;</span></div>
                    </a>
                </div>
            </div>
            <a href="" target="_blank">Show all <i class="fa fa-chevron-right"></i></a>
        </section>
        <section id="contact">
            <section>
                <h1>Let's work together...</h1>
                <p>How do you take your coffee?</p>
                <ul>
                    <li>
                        <a href="https://web.facebook.com/ahmedn.elnawawy/" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a id="profile-link" href="https://github.com/AhmedNabil-hub" target="_blank">
                            <i class="fa fa-github"></i>
                            <span>Github</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ahmed-nabil-1456a01b4/" target="_blank">
                            <i class="fa fa-linkedin"></i>
                            <span>Linked in</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:a7med.nabil1655@gmail.com">
                            <i class="fa fa-envelope"></i>
                            <span>Email</span>
                        </a>
                    </li>
                </ul>
            </section>    
            <footer>
                <span>**This is just a fake portfolio. All the projects and contact details given are not real.</span>
                <span>&copy; Created for freeCodeCamp <a href="https://www.freecodecamp.org/" target="_blank" style="color: #f3f3f3;text-decoration:none"><i class="fa fa-free-code-camp"></i></a></span>
            </footer>
        </section>
    </main>
</body>
</html>